<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8"/>
    <title>Add Task</title>
    <script type="text/javascript" src="data2.js"></script>  
    <style>
        table, td {
          border: 1px solid black;
          width:1000px;
          height:100px
        }
        div.name {
         position: fixed;
         top: 40px;
         right: 1100px;
        }
        div.status {
         position: fixed;
         top: 40px;
         right: 1000px;
        }
        div.start {
         position: fixed;
         top: 40px;
         right: 850px;
        }
        div.due {
         position: fixed;
         top: 40px;
         right: 700px;
        }
        div.button {
         position: fixed;
         top: 40px;
         right: 600px;
        }
        
        div.tablePos {
         position: fixed;
         top: 100px;
         right: 530px;
        }
    </style>
</head>

<body>
  
  <section>
  <!-- The header-->
    <h2 style="font-size:50px;">Add Task</h2>
    
    <!-- The form-->
    <form id="myforms"></form>
      <!-- The task name form-->
          <div class="name">
            <label><b>Task Name</b></label><br>
            <input type="text" id="name"/>
          </div>

        <!--Status of in which if task is complete or incomplete form -->
        
            <div class="status">
            <label><b>Task Status</b></label><br>
            <input type="radio" id="status" name="status" value="complete">
            <label for="complete">Complete</label><br>
            <input type="radio" id="status" name="status" value ="incomplete">
            <label for="incomplete">Incomplete</label><br>
            </div>

        <!-- Form of task start date data-->
            <div class="start">
            <label><b>Start Date</b></label>
            <br>
            <input type="date" id="start"/>
            </div>

        <!--Form of task due date data -->
        
            <div class="due">
            <label><b>Due Date</b></label>
            <br>
            <input type="date" id="due">
          </div>

        <!--The submit form in which it calls the addData() Function when the button is pressed-->
            <div class="button">
            <button type="submit" value="submit" onclick="addData()">Submit</button>
        
        
            <br>
            <button type="submit" value="reset" onclick="resetHtml()">Reset</button>
          </div>
        <br>
       </form>
    </section>
       <!--The paragraph in which the Javascript displays data-->
       <br>
       <div class = "tablePos">
       <table id="myTable">      
        <tr>
          <td style="text-align:center"><b>Name</b></td>
          <td style="text-align:center"><b>Stauts</b></td>
          <td style="text-align:center"><b>Start Date</b></td>
          <td style="text-align:center"><b>Due Date</b></td>
          <td style="text-align:center"><b>Delete Task</b></td>
        </tr>
      </table>
      </div>
      <br>
      
</body>


</html>